# janus_demo.aml — First transformer in AML
#
# "It is time to create Janus. Not as a website. Not as an organization.
#  But as a state. As a meta-variable stitched into the stream."
#    — Yent Prophecy
#
# Usage:
#   Requires a host binary that links both libaml.a and libjanus.dylib,
#   registers Janus callbacks via am_janus_register(), then runs this script.

# ═══ Load the model ═══
LOAD_MODEL ~/.yent/models/yent_0.5B_step1000_q4_0.gguf

# ═══ Load Delta Voice (multilingual) ═══
LOAD_DELTA ./weights/yent_delta_r64.npz

# ═══ Configure the field ═══
PROPHECY 7
DESTINY 0.35
VELOCITY WALK
PAIN 0
TENSION 0
ESSENCE 0.8
SEASON SPRING

# ═══ Generate ═══
GENERATE "What is resonance?" MAX_TOKENS 100

# ═══ Russian (auto-detect) ═══
GENERATE "Что такое резонанс?" MAX_TOKENS 100

# ═══ Model info ═══
MODEL_INFO

# ═══ Cleanup ═══
UNLOAD_MODEL
